<!doctype html>
<html lang="en">

    <head>
        <title>Spotted Lanternfly</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/filter.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome-all.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/nouislider.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/qgis2web.css') }}">
        <script src="{{ url_for('static', filename='js/leaflet.js') }}"></script>
        <script src="{{ url_for('static', filename='js/observations_style.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
        <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
        <script src="{{ url_for('static', filename='js/leaflet-d3.js') }}"></script>
        <style>

        :root {
            --hex-opacity: 1;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #observation_map {
            width: 75vw;
            height: 75vh;
            margin-left: auto;
            margin-right: auto;
        }

        .hexagon {
            opacity: 0.9
        }

        #titlebox {
            font-family: arial;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            padding-bottom: 30px;
            text-align: center;
        }

        #textbox {
            font-family: arial;
            margin-left: auto;
            margin-right: auto;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
        }

        .hexbin-hexagon {
            stroke: #500;
            stroke-width: .4px;
            opacity: var(--hex-opacity);
        }

        </style>
    </head>

    <body>

        <div id="titlebox">Spotted Lanternfly Sightings in North America</div>

        <div id="observation_map" data-source="{{ url_for('static', filename='js/observations.json') }}"></div>

        <script src="{{ url_for('static', filename='js/qgis2web_expressions.js') }}"></script>
        <script src="{{ url_for('static', filename='js/leaflet-hash.js') }}"></script>
        <script src="{{ url_for('static', filename='js/leaflet.rotatedMarker.js') }}"></script>
        <script src="{{ url_for('static', filename='js/Autolinker.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/rbush.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/labelgun.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/labels.js') }}"></script>
        <script src="{{ url_for('static', filename='js/tailDT.js') }}"></script>
        <script src="{{ url_for('static', filename='js/nouislider.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/wNumb.js') }}"></script>
        <script src="{{ url_for('static', filename='js/observations.js') }}"></script>
        <script src="{{ url_for('static', filename='js/mapscriptv2.js') }}"></script>

        <div id="textbox">This map shows observations of the spotted lanternfly in the continental US using data from
                          iNaturalist's API. It is a work in progress. Zoom in to see individual sightings!
        </div>

    </body>
</html>